{{- $valuesDir := ternary "unittests" .Environment.Name (regexMatch "^.*UnitTests$" .Environment.Name) -}}
repositories:
- name: bitnami
  # use a specific version of index.yaml from the git repository as Bitnami removes all charts older than 6 months from
  # the head index.yaml descriptor, see https://github.com/bitnami/charts/issues/10539
  url: https://raw.githubusercontent.com/bitnami/charts/d2a3b454f8bb808a493d417199d3e2e09b5c650c/bitnami
- name: elastic
  url: https://helm.elastic.co/
- name: opensearch
  url: https://opensearch-project.github.io/helm-charts/
- name: nuxeo
  url: https://chartmuseum.platform.dev.nuxeo.com/

helmDefaults:
  timeout: 600
  wait: true

releases:
- name: extra-deploy
  chart: extra-deploy
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: extra-deploy.enabled
  values:
    - values/{{ $valuesDir }}/values-extra-deploy.yaml.gotmpl
- name: nuxeo
  chart: nuxeo/nuxeo
  version: 3.0.13
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: nuxeo.enabled
  {{ if eq .Environment.Name "benchmark" }}
  needs:
  - mongodb
  - opensearch
  - kafka
  {{ end }}
  values:
  - values/values-nuxeo.yaml.gotmpl
  - values/{{ $valuesDir }}/values-nuxeo.yaml.gotmpl
- name: mongodb
  chart: bitnami/mongodb
  version: 13.3.1
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: mongodb.enabled
  values:
  - values/values-mongodb.yaml.gotmpl
  - values/{{ $valuesDir }}/values-mongodb.yaml.gotmpl
- name: postgresql
  chart: bitnami/postgresql
  version: 10.16.2 # latest chart version for app version 13
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: postgresql.enabled
  values:
  - values/values-postgresql.yaml.gotmpl
  - values/{{ $valuesDir }}/values-postgresql.yaml
- name: opensearch
  chart: opensearch/opensearch
  version: 1.16.0
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: opensearch.enabled
  values:
  - values/values-opensearch.yaml.gotmpl
  - values/{{ $valuesDir }}/values-opensearch.yaml.gotmpl
- name: elasticsearch7
  chart: elastic/elasticsearch
  version: 7.9.2
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: elasticsearch7.enabled
  values:
  - values/values-elasticsearch.yaml.gotmpl
  - values/values-elasticsearch-7.yaml.gotmpl
  - values/{{ $valuesDir }}/values-elasticsearch.yaml.gotmpl
- name: elasticsearch8
  chart: elastic/elasticsearch
  version: 8.5.1
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: elasticsearch8.enabled
  values:
  - values/values-elasticsearch.yaml.gotmpl
  - values/values-elasticsearch-8.yaml.gotmpl
  - values/{{ $valuesDir }}/values-elasticsearch.yaml.gotmpl
  # Suppress warning about node discovery in a single-node cluster.
  # The discovery.seed_hosts env var is set when ES version is < 7, unfortunately it cannot be customized through chart values.
  strategicMergePatches:
  - apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: elasticsearch-master
    spec:
      template:
        spec:
          containers:
          - name: elasticsearch
            env:
            - name: discovery.seed_hosts
              $patch: delete
- name: kafka
  chart: bitnami/kafka
  version: 19.1.3
  namespace: {{ requiredEnv "NAMESPACE" }}
  condition: kafka.enabled
  values:
  - values/values-kafka.yaml.gotmpl
  - values/{{ $valuesDir }}/values-kafka.yaml.gotmpl

environments:
  runtimeUnitTests:
    values:
    - environments/unit-tests-runtime.yaml
  mongodbUnitTests:
    values:
    - environments/unit-tests-mongodb.yaml
  postgresqlUnitTests:
    values:
    - environments/unit-tests-postgresql.yaml
  elasticsearch7UnitTests:
    values:
    - environments/unit-tests-elasticsearch-7.yaml
  elasticsearch8UnitTests:
    values:
    - environments/unit-tests-elasticsearch-8.yaml
  benchmark:
    values:
    - environments/benchmark.yaml
