<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>2023.0.159</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.tools</groupId>
  <artifactId>nuxeo-promote-packages</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Promote Packages</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-3d-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-adobe-connector-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-amazon-s3-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-audit-storage-directory-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-cas2-login-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-csv-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-drive-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-duoweb-authentication-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-easyshare-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-fsexporter-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-google-storage-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-imap-connector-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-importer-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-jsf-to-web-ui-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-kerberos-authentication-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-keycloak-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-lang-ext-incomplete-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-liveconnect-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-microsoft-azure-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-multi-tenant-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-openid-login-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-quota-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-saml2-login-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-scan-importer-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-shibboleth-login-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-signature-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-template-rendering-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-tree-snapshot-package</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.packages</groupId>
      <artifactId>nuxeo-wopi-package</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-packages</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.nuxeo.packages</includeGroupIds>
              <outputDirectory>${project.build.directory}/packages</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
