name: "CodeQL"

on:
  push:
    branches: [ "2021", "2023" ]
  pull_request:
    branches: [ "2021", "2023" ]
  schedule:
    # At 01:00 on Sunday
    - cron: '0 1 * * SUN'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'java' ]
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
        # Use only 'java' to analyze code written in Java, Kotlin or both
        # Use only 'javascript' to analyze code written in JavaScript, TypeScript or both
        # Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: 'maven'

      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
          # If you wish to specify custom queries, you can do so here or in a config file.
          # By default, queries listed here will override any specified in a config file.
          # Prefix the list here with "+" to use these queries and those in the config file.

          # Details on CodeQL's query packs refer to : https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning#using-queries-in-ql-packs
          # queries: security-extended,security-and-quality

      # Run the build manually, we need several Maven commands with custom parameters to build the whole codebase
      - name: Build
        env:
          MAVEN_OPTS: -Xms2g -Xmx3g -XX:+TieredCompilation -XX:TieredStopAtLevel=1
        run: |
          # Modules
          mvn install -B -e -nsu -DskipTests -T4C -V
          # Server
          mvn install -B -e -nsu -DskipTests -f server/pom.xml
          # Packages
          mvn package -B -e -nsu -DskipTests -f packages/pom.xml

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{matrix.language}}"

      - name: Slack notification
        if: failure() && (github.event_name == 'push' || github.event_name == 'schedule')
        uses: slackapi/slack-github-action@v1.23.0
        env:
          REPO_URL: ${{ github.server_url }}/${{ github.repository }}
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        with:
          channel-id: 'platform-notifs'
          payload: |
            {
              "attachments": [
                {
                  "color": "#A30200",
                  "blocks": [
                    {
                      "type": "section",
                      "text": {
                        "type": "mrkdwn",
                        "text": "<${{ env.REPO_URL }}/actions/runs/${{ github.run_id }}|Code scanning> failed in nuxeo/nuxeo-lts <${{ env.REPO_URL }}/commit/${{ github.sha }}|${{ github.ref_name }}>"
                      }
                    }
                  ]
                }
              ]
            }
