# (C) Copyright 2021 Nuxeo (http://nuxeo.com/) and others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: skaffold/v2beta17
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.VERSION}}"
  artifacts:
    - image: "$DOCKER_REGISTRY/nuxeo/nuxeo-base"
      context: .
      kaniko:
        useNewRun: true
        singleSnapshot: true
        snapshot-mode: "time"
        buildArgs:
          BUILD_TAG: "{{.BUILD_TAG}}"
          SCM_REF: "{{.GIT_COMMIT}}"
          VERSION: "{{.VERSION}}"
  cluster:
    namespace: $CURRENT_NAMESPACE
    dockerConfig:
      secretName: jenkins-docker-cfg
    resources:
      requests:
        cpu: "1"
        memory: "3Gi"
      limits:
        cpu: "2"
        memory: "6Gi"
    tolerations:
      - key: team
        operator: "Equal"
        value: platform
        effect: "NoSchedule"
